DATABASE_URL=postgres://username:password@host-pooler.region.aws.neon.tech/database?sslmode=require


DATABASE_URL_UNPOOLED=postgresql://username:password@host.region.aws.neon.tech/database?sslmode=require


PGHOST=host-pooler.region.aws.neon.tech
PGHOST_UNPOOLED=host.region.aws.neon.tech
PGUSER=username
PGDATABASE=database
PGPASSWORD=password


POSTGRES_URL=postgres://username:password@host-pooler.region.aws.neon.tech/database?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://username:password@host.region.aws.neon.tech/database?sslmode=require
POSTGRES_USER=username
POSTGRES_HOST=host-pooler.region.aws.neon.tech
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_URL_NO_SSL=postgres://username:password@host-pooler.region.aws.neon.tech/database
POSTGRES_PRISMA_URL=postgres://username:password@host-pooler.region.aws.neon.tech/database?connect_timeout=15&sslmode=require
